
===============================================================
                                  Dependent variable:          
                        ---------------------------------------
                                       survived                
                           (1)       (2)       (3)       (4)   
---------------------------------------------------------------
sexmale                 -0.300*** -0.536***   0.098   -0.178** 
                         (0.060)   (0.027)   (0.122)   (0.084) 
                                                               
age                     0.005***   -0.003     0.004    -0.005  
                         (0.001)   (0.003)   (0.005)   (0.003) 
                                                               
I(age2)                            0.00004  -0.00005   0.0001  
                                  (0.00005) (0.0001)  (0.00005)
                                                               
as.factor(parch)1       0.127***  0.117***    0.053     0.058  
                         (0.036)   (0.039)   (0.039)   (0.039) 
                                                               
as.factor(parch)2         0.063     0.043    -0.049    -0.052  
                         (0.046)   (0.049)   (0.049)   (0.049) 
                                                               
as.factor(parch)3        -0.001     0.028    -0.062    -0.032  
                         (0.146)   (0.147)   (0.143)   (0.144) 
                                                               
as.factor(parch)4        -0.337*   -0.323*  -0.414**  -0.400** 
                         (0.184)   (0.186)   (0.180)   (0.181) 
                                                               
as.factor(parch)5       -0.408**  -0.377**  -0.427*** -0.403** 
                         (0.168)   (0.169)   (0.164)   (0.165) 
                                                               
as.factor(parch)6        -0.482*   -0.456    -0.524*   -0.514* 
                         (0.289)   (0.291)   (0.283)   (0.284) 
                                                               
log(fare + 0.1)                             0.137***  0.150*** 
                                             (0.021)   (0.021) 
                                                               
sexmale:age             -0.008***           -0.018***          
                         (0.002)             (0.006)           
                                                               
sexmale:I(age2)                             0.0002**           
                                            (0.0001)           
                                                               
sexmale:log(fare + 0.1)                     -0.090*** -0.103***
                                             (0.026)   (0.025) 
                                                               
Constant                0.573***  0.759***   0.221**  0.354*** 
                         (0.050)   (0.061)   (0.096)   (0.084) 
                                                               
---------------------------------------------------------------
Observations              1,046     1,046     1,045     1,045  
Log Likelihood          -541.610  -550.914  -515.267  -522.470 
Akaike Inf. Crit.       1,103.220 1,121.828 1,058.534 1,068.939
===============================================================
Note:                               *p<0.1; **p<0.05; ***p<0.01
