
R version 3.3.2 (2016-10-31) -- "Sincere Pumpkin Patch"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> packrat::on()
> packrat::status()

The following packages are tracked by packrat, but are no longer available in the local library nor present in your code:
                 _          
    DBI            0.5-1    
    MatrixModels   0.4-1    
    PASWR          1.1      
    R6             2.2.0    
    RColorBrewer   1.1-2    
    RSQLite        1.0.0    
    RcppEigen      0.3.2.9.0
    SparseM        1.72     
    car            2.1-3    
    caret          6.0-71   
    colorspace     1.2-7    
    curl           2.2      
    devtools       1.12.0   
    dichromat      2.0-0    
    e1071          1.6-7    
    foreach        1.4.3    
    ggplot2        2.1.0    
    git2r          0.15.0   
    gtable         0.2.0    
    httr           1.2.1    
    iterators      1.0.8    
    labeling       0.3      
    lme4           1.1-12   
    memoise        1.0.0    
    minqa          1.2.4    
    munsell        0.4.3    
    nloptr         1.0.4    
    openssl        0.9.5    
    pbkrtest       0.4-6    
    plyr           1.8.4    
    quantreg       5.29     
    reshape2       1.4.2    
    rstudioapi     0.6      
    scales         0.4.0    
    whisker        0.3-2    
    withr          1.0.2    

You can call packrat::snapshot() to remove these packages from the lockfile, or if you intend to use these packages, use packrat::restore() to restore them to your private library.

The following packages are used in your code, tracked by packrat, but no longer present in your library:
                    from   to
    Rcpp          0.12.7   NA
    assertthat       0.1   NA
    base64enc      0.1-3   NA
    bitops         1.0-6   NA
    caTools       1.17.1   NA
    digest        0.6.10   NA
    evaluate        0.10   NA
    formatR          1.4   NA
    highr            0.6   NA
    htmltools      0.3.5   NA
    jsonlite         1.1   NA
    knitr           1.14   NA
    lazyeval       0.2.0   NA
    magrittr         1.5   NA
    markdown       0.7.7   NA
    mime             0.5   NA
    packrat      0.4.8-1   NA
    rmarkdown        1.1   NA
    stringi        1.1.2   NA
    stringr        1.1.0   NA
    tibble           1.2   NA
    yaml          2.1.13   NA

Use packrat::restore() to restore these libraries.
> rmarkdown::render("README.Rmd", output_format = rmarkdown::github_document(), output_dir="docs")
Error in loadNamespace(name) : there is no package called ‘rmarkdown’
Calls: :: ... tryCatch -> tryCatchList -> tryCatchOne -> <Anonymous>
Execution halted
